{
  "name": "Codify — Engineering RPG",
  "short_name": "Codify",
  "description": "Deliberate practice, spaced retests, and an honest measure of what you actually retained.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D14",
  "theme_color": "#0A0D14",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log a session", "url": "./?tab=log", "short_name": "Log" },
    { "name": "Retests due",   "url": "./?tab=skills", "short_name": "Retest" },
    { "name": "Train",         "url": "./?tab=train", "short_name": "Train" }
  ]
}
